<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('img/p.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: 100% 100%;
}

.header {
  overflow: hidden;
  background-color: black;
  
  padding: 10px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}



.header a.active {
  background-color: red;
  color: white;
}
.header-right a:hover{
 background-color: red;
  color: white;
  }
.header-right {
  float: right;
 
}
.h{
color:white;}
    </style>
</head>

<body>
   <div class="header">
  <a class="logo">Remove Student </a>
  <div class="header-right">
    <a href="Home2.html" >Home</a>
    <a href="New_Course.html" style="color:white">Add Student</a>
    <a href="Update.html" style="color:white">Modify Student</a>
	<a href="Remove.html" style="color:white"class="active">Remove Student</a>
	<a href="Read.php" style="color:white" >View Details</a>
  </div>
</div><div class="h">
    <center>
        <form action="Delete.php" method="post">
            <h3>Remove Student
                <hr>
            </h3>
           ID:<BR>
          <input  style="padding:10px; border-color:red;width:20%" type="text" name="dd"  placeholder="id" required>
       <br><br>
           <input style="padding:10px;border-color:red; width:10%;" type="submit" value="submit">
		  <input style="padding:10px;border-color:red; width:10%;" type="reset" value="cancel">
        </form>
    </center></div>
</body>

</html>